aeternity/ae-github-actions/argocd-undeploy/action.yml
name: Undeploy
description: "Argocd Undeploy"
inputs:
  url-prefix:
    description: "PR Number"
    required: true
  env:
    description: "Environment"
    required: true
  app:
    description: "Application"
    required: true
  domain:
    description: "Domain"
    required: false
    default: "${DOMAIN}"
runs:
  using: "composite"
  steps:
    - id: undeploy
      run: |
        sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
        sudo chmod +x /usr/local/bin/yq
        export VERSION=${{ inputs.url-prefix }}
        
        if [ "${{ env.APP }}" == "hexpulse" ]; then
          export HOST=${{ inputs.url-prefix }}
        else
          export HOST=${{ inputs.url-prefix }}-${{ env.APP }}
        fi

        export DOMAIN=${{ inputs.domain }}

        yq eval -i 'del( .app.versions[] | select(.version == env(VERSION)) )' ${{ inputs.app }}/values-${{ inputs.env }}.yaml
        yq eval -i 'del( .app.ingress.hosts[] | select(.[] == "'${HOST}.${{ inputs.env }}.${DOMAIN}'"))' ${{ inputs.app }}/values-${{ inputs.env }}.yaml
        cat ${{ inputs.app }}/values-${{ inputs.env }}.yaml
        git config user.name "github-actions"
        git config user.email "aeternity-bot@users.noreply.github.com"
        git add .
        git commit -m "Undeploy ${VERSION}.${{ inputs.env }}.${DOMAIN}"
      shell: bash

superhero-com/superhero/.github/workflows/pr_undeploy.yaml
- name: Staging undeploy
  id: undeploy
  uses: aeternity/ae-github-actions/argocd-undeploy@v7.5.0
  with:
    url-prefix: ${{ env.BRANCH_SLUG }}
    env: ${{ env.ENV }}
    app: ${{ env.APP }}
    domain: service.aepps.com